{
  "private": true,
  "scripts": {
    "build": "neos-react-scripts build",
    "watch": "neos-react-scripts watch"
  },
  "devDependencies": {
    "@neos-project/neos-ui-extensibility": "^4.0"
  },
  "neos": {
    "buildTargetDirectory": "../../../Public/CKEditor/LinkClass"
  }
}
