{
  "name": "netlogix/ckeditor-linkclass",
  "description": "",
  "type": "neos-package",
  "license": "MIT",
  "require": {
    "neos/neos": "*"
  },
  "autoload": {
    "psr-4": {
      "Netlogix\\CkEditor\\LinkClass\\": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "Netlogix.CkEditor.LinkClass"
    }
  }
}
